<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ToDo</display-name>
  
 <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
 </welcome-file-list>

 <servlet>
    <servlet-name>daoController</servlet-name>
    <servlet-class>il.ac.shenkar.javaee.controller.DaoController</servlet-class>
 </servlet>
 <servlet-mapping>
	<servlet-name>daoController</servlet-name>
	<url-pattern>/tasks</url-pattern>
	<url-pattern>/about</url-pattern>
	<url-pattern>/logout</url-pattern>
	<url-pattern>/signup</url-pattern>
	<url-pattern>/edit</url-pattern>
	<url-pattern>/login</url-pattern>
 </servlet-mapping>

</web-app>