<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>DaoController</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/controller/DaoController.html" target="_top">Frames</a></li>
<li><a href="DaoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.HttpServlet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.shenkar.javaee.controller</div>
<h2 title="Class DaoController" class="title">Class DaoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>GenericServlet</li>
<li>
<ul class="inheritance">
<li>HttpServlet</li>
<li>
<ul class="inheritance">
<li>DaoController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a>, Serializable, Servlet, ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/daocontroller/*")
public class <span class="typeNameLabel">DaoController</span>
extends HttpServlet
implements <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></pre>
<div class="block">Servlet implementation class DaoController</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TomGoldberg, ItayNoama, OrBenDavid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#il.ac.shenkar.javaee.controller.DaoController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.IControllerValues">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></h3>
<code><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT">ABOUT</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT_PATH">ABOUT_PATH</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#CURRENT_TASK">CURRENT_TASK</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#DEFAULT_PATH">DEFAULT_PATH</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#DELETE_TASK_ERROR_MESSAGE">DELETE_TASK_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT">EDIT</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_NEW_FIELDS">EDIT_NEW_FIELDS</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_PATH">EDIT_PATH</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_STATUS_TASK">EDIT_STATUS_TASK</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_TASK">EDIT_TASK</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_ABOUT_PAGE">ENTERING_ABOUT_PAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_EDIT_PAGE">ENTERING_EDIT_PAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_LOGIN_PAGE">ENTERING_LOGIN_PAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_TASKS_PAGE">ENTERING_TASKS_PAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EXISTS">EXISTS</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN">LOGIN</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_AUTH_INIT">LOGIN_AUTH_INIT</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_PATH">LOGIN_PATH</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_PROCESS_INIT">LOGIN_PROCESS_INIT</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGOUT">LOGOUT</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#MENU_PATH">MENU_PATH</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#NEW">NEW</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#NEW_TASK">NEW_TASK</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#REMOVE">REMOVE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#REMOVE_TASK">REMOVE_TASK</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SESSION_CURRENT_USER">SESSION_CURRENT_USER</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP">SIGNUP</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_PATH">SIGNUP_PATH</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS">TASKS</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS_PATH">TASKS_PATH</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#UPDATE_TASK_ERROR_MESSAGE">UPDATE_TASK_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#USER_TASKS_LIST_REFRESHED">USER_TASKS_LIST_REFRESHED</a>, <a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#WARN_LOGGING_OUT">WARN_LOGGING_OUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.IViewValues">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></h3>
<code><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_NEW_TASK">ALERT_EDIT_NEW_TASK</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_TASK_GENERAL">ALERT_EDIT_TASK_GENERAL</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_BAD_EMAIL_ADRRESS">ALERT_LOGIN_BAD_EMAIL_ADRRESS</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_CONNECTION_PROBLEM">ALERT_LOGIN_CONNECTION_PROBLEM</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_PASS">ALERT_LOGIN_REASON_DES_PASS</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS">ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_EMAIL">ALERT_LOGIN_REASON_MAIN_EMAIL</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS">ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_STYLE">ALERT_LOGIN_STYLE</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INFO">ALERT_SIGNUP_INFO</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INVALID_EMAIL_ADDRESS">ALERT_SIGNUP_INVALID_EMAIL_ADDRESS</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORD_TOO_SHORT">ALERT_SIGNUP_PASSWORD_TOO_SHORT</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL">ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE">ALERT_SIGNUP_SHORT_VALUE</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE_BORDER">ALERT_SIGNUP_SHORT_VALUE_BORDER</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_STYLE">ALERT_SIGNUP_STYLE</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_DANGER">ALERT_STYLE_DANGER</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_INFO">ALERT_STYLE_INFO</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_WARNING">ALERT_STYLE_WARNING</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO">ALERT_TASKS_INFO</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO_DELETED_SUCCESSFULLY">ALERT_TASKS_INFO_DELETED_SUCCESSFULLY</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_VISIBLE">ALERT_VISIBLE</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_ICON">HEAD_ICON</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_META_CONTENT_TYPE">HEAD_META_CONTENT_TYPE</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_META_VIEWPORT">HEAD_META_VIEWPORT</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_BOOTSTRAP">HEAD_SCRIPT_BOOTSTRAP</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_JQUERY">HEAD_SCRIPT_JQUERY</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_JQUERY_AJAX">HEAD_SCRIPT_JQUERY_AJAX</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE">HEAD_STYLE</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE_BOOTSTRAP">HEAD_STYLE_BOOTSTRAP</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE_BOOTSTRAP_MIN">HEAD_STYLE_BOOTSTRAP_MIN</a>, <a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ICON_ABSOLUTE_PATH">ICON_ABSOLUTE_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/DaoController.html#DaoController--">DaoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoController</h4>
<pre>public&nbsp;DaoController()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.HttpServlet()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/controller/DaoController.html" target="_top">Frames</a></li>
<li><a href="DaoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.HttpServlet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
