<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>IControllerValues</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IControllerValues";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControllerValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/controller/DaoController.html" title="class in il.ac.shenkar.javaee.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/controller/IControllerValues.html" target="_top">Frames</a></li>
<li><a href="IControllerValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.shenkar.javaee.controller</div>
<h2 title="Interface IControllerValues" class="title">Interface IControllerValues</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../il/ac/shenkar/javaee/controller/DaoController.html" title="class in il.ac.shenkar.javaee.controller">DaoController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IControllerValues</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT">ABOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT_PATH">ABOUT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#CURRENT_TASK">CURRENT_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#DEFAULT_PATH">DEFAULT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#DELETE_TASK_ERROR_MESSAGE">DELETE_TASK_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT">EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_NEW_FIELDS">EDIT_NEW_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_PATH">EDIT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_STATUS_TASK">EDIT_STATUS_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_TASK">EDIT_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_ABOUT_PAGE">ENTERING_ABOUT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_EDIT_PAGE">ENTERING_EDIT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_LOGIN_PAGE">ENTERING_LOGIN_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_TASKS_PAGE">ENTERING_TASKS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#EXISTS">EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_AUTH_INIT">LOGIN_AUTH_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_PATH">LOGIN_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_PROCESS_INIT">LOGIN_PROCESS_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#MENU_PATH">MENU_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#NEW">NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#NEW_TASK">NEW_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#REMOVE">REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#REMOVE_TASK">REMOVE_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SESSION_CURRENT_USER">SESSION_CURRENT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP">SIGNUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_PATH">SIGNUP_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS">TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS_PATH">TASKS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#UPDATE_TASK_ERROR_MESSAGE">UPDATE_TASK_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#USER_TASKS_LIST_REFRESHED">USER_TASKS_LIST_REFRESHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/controller/IControllerValues.html#WARN_LOGGING_OUT">WARN_LOGGING_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_CURRENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CURRENT_USER</h4>
<pre>static final&nbsp;String SESSION_CURRENT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.SESSION_CURRENT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PATH</h4>
<pre>static final&nbsp;String DEFAULT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.DEFAULT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PATH</h4>
<pre>static final&nbsp;String LOGIN_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.LOGIN_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_PATH</h4>
<pre>static final&nbsp;String MENU_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.MENU_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_PATH</h4>
<pre>static final&nbsp;String ABOUT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.ABOUT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASKS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKS_PATH</h4>
<pre>static final&nbsp;String TASKS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.TASKS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_PATH</h4>
<pre>static final&nbsp;String SIGNUP_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.SIGNUP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_PATH</h4>
<pre>static final&nbsp;String EDIT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.EDIT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>static final&nbsp;String LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>static final&nbsp;String EDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.EDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>static final&nbsp;String ABOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.ABOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP</h4>
<pre>static final&nbsp;String SIGNUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.SIGNUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKS</h4>
<pre>static final&nbsp;String TASKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.TASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>static final&nbsp;String LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>static final&nbsp;String NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS</h4>
<pre>static final&nbsp;String EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>static final&nbsp;String REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_STATUS_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_STATUS_TASK</h4>
<pre>static final&nbsp;String EDIT_STATUS_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.EDIT_STATUS_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_NEW_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_NEW_FIELDS</h4>
<pre>static final&nbsp;String EDIT_NEW_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.EDIT_NEW_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TASK</h4>
<pre>static final&nbsp;String CURRENT_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.CURRENT_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUP_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String SIGNUP_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.SIGNUP_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String GET_USER_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.GET_USER_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TASK_LIST_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TASK_LIST_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String GET_TASK_LIST_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.GET_TASK_LIST_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_TASK_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TASK_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String DELETE_TASK_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.DELETE_TASK_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_TASK_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TASK_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String UPDATE_TASK_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.UPDATE_TASK_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TASK_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TASK_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String ADD_TASK_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.ADD_TASK_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_LOGGING_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_LOGGING_OUT</h4>
<pre>static final&nbsp;String WARN_LOGGING_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.WARN_LOGGING_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERING_TASKS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERING_TASKS_PAGE</h4>
<pre>static final&nbsp;String ENTERING_TASKS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_TASKS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERING_EDIT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERING_EDIT_PAGE</h4>
<pre>static final&nbsp;String ENTERING_EDIT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_EDIT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERING_LOGIN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERING_LOGIN_PAGE</h4>
<pre>static final&nbsp;String ENTERING_LOGIN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_LOGIN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERING_ABOUT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERING_ABOUT_PAGE</h4>
<pre>static final&nbsp;String ENTERING_ABOUT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_ABOUT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TASKS_LIST_REFRESHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TASKS_LIST_REFRESHED</h4>
<pre>static final&nbsp;String USER_TASKS_LIST_REFRESHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.USER_TASKS_LIST_REFRESHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TASK</h4>
<pre>static final&nbsp;String NEW_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.NEW_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_TASK</h4>
<pre>static final&nbsp;String EDIT_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.EDIT_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_TASK</h4>
<pre>static final&nbsp;String REMOVE_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.REMOVE_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_PROCESS_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PROCESS_INIT</h4>
<pre>static final&nbsp;String LOGIN_PROCESS_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.LOGIN_PROCESS_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_AUTH_INIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGIN_AUTH_INIT</h4>
<pre>static final&nbsp;String LOGIN_AUTH_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.controller.IControllerValues.LOGIN_AUTH_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControllerValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/controller/DaoController.html" title="class in il.ac.shenkar.javaee.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/controller/IControllerValues.html" target="_top">Frames</a></li>
<li><a href="IControllerValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
