<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:29 IST 2017 -->
<title>IModelValues</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModelValues";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/IModelValues.html" target="_top">Frames</a></li>
<li><a href="IModelValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.shenkar.javaee.model</div>
<h2 title="Interface IModelValues" class="title">Interface IModelValues</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IModelValues</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_SUCCESS">ADD_TASK_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#DELETE_TASK_ERROR_MESSAGE">DELETE_TASK_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_INSTANCE">GET_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_GOOD">GET_TASKS_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_NOT_GOOD">GET_TASKS_NOT_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_GOOD">GET_USER_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_NOT_GOOD">GET_USER_NOT_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#LOGIN_ROLLBACK_ERROR">LOGIN_ROLLBACK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_GOOD">SIGNUP_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_NOT_GOOD">SIGNUP_NOT_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#TASK_DELETED">TASK_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#TASK_NOT_DELETED">TASK_NOT_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UNABLE_TO_ADD_TASK">UNABLE_TO_ADD_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_ERROR_MESSAGE">UPDATE_TASK_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_NOT_SUCCESSFUL">UPDATE_TASK_NOT_SUCCESSFUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_SUCCESSFUL">UPDATE_TASK_SUCCESSFUL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INSTANCE</h4>
<pre>static final&nbsp;String GET_INSTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.GET_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNABLE_TO_ADD_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_ADD_TASK</h4>
<pre>static final&nbsp;String UNABLE_TO_ADD_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.UNABLE_TO_ADD_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TASK_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TASK_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String ADD_TASK_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.ADD_TASK_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TASK_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TASK_SUCCESS</h4>
<pre>static final&nbsp;String ADD_TASK_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.ADD_TASK_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_TASK_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TASK_SUCCESSFUL</h4>
<pre>static final&nbsp;String UPDATE_TASK_SUCCESSFUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.UPDATE_TASK_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_TASK_NOT_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TASK_NOT_SUCCESSFUL</h4>
<pre>static final&nbsp;String UPDATE_TASK_NOT_SUCCESSFUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.UPDATE_TASK_NOT_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_TASK_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TASK_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String UPDATE_TASK_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.UPDATE_TASK_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_DELETED</h4>
<pre>static final&nbsp;String TASK_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.TASK_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_NOT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NOT_DELETED</h4>
<pre>static final&nbsp;String TASK_NOT_DELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.TASK_NOT_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_TASK_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TASK_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String DELETE_TASK_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.DELETE_TASK_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TASKS_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TASKS_GOOD</h4>
<pre>static final&nbsp;String GET_TASKS_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.GET_TASKS_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TASKS_NOT_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TASKS_NOT_GOOD</h4>
<pre>static final&nbsp;String GET_TASKS_NOT_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.GET_TASKS_NOT_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TASK_LIST_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TASK_LIST_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String GET_TASK_LIST_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.GET_TASK_LIST_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUP_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_GOOD</h4>
<pre>static final&nbsp;String SIGNUP_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.SIGNUP_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUP_NOT_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_NOT_GOOD</h4>
<pre>static final&nbsp;String SIGNUP_NOT_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.SIGNUP_NOT_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNUP_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNUP_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String SIGNUP_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.SIGNUP_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_GOOD</h4>
<pre>static final&nbsp;String GET_USER_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.GET_USER_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_NOT_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_NOT_GOOD</h4>
<pre>static final&nbsp;String GET_USER_NOT_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.GET_USER_NOT_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_ERROR_MESSAGE</h4>
<pre>static final&nbsp;String GET_USER_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.GET_USER_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_ROLLBACK_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGIN_ROLLBACK_ERROR</h4>
<pre>static final&nbsp;String LOGIN_ROLLBACK_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.model.IModelValues.LOGIN_ROLLBACK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IModelValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/IModelValues.html" target="_top">Frames</a></li>
<li><a href="IModelValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
