<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:29 IST 2017 -->
<title>IToDoListDao</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IToDoListDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IToDoListDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/IToDoListDao.html" target="_top">Frames</a></li>
<li><a href="IToDoListDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.shenkar.javaee.model</div>
<h2 title="Interface IToDoListDao" class="title">Interface IToDoListDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IToDoListDao</span></pre>
<div class="block">IToDoListDao interface for methods decelerations only</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TomGoldberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">addTask</a></span>(String&nbsp;title,
       String&nbsp;description,
       String&nbsp;userEmail)</code>
<div class="block">Add a new task to the current user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#deleteTask-java.lang.String-int-">deleteTask</a></span>(String&nbsp;userEmail,
          int&nbsp;taskId)</code>
<div class="block">Deletes task from a user account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">getTasks</a></span>(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Get the user tasks list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(String&nbsp;email,
       String&nbsp;password)</code>
<div class="block">get User entity from database using email and password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#signUp-il.ac.shenkar.javaee.model.User-">signUp</a></span>(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Signs up a new user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">updateTask</a></span>(int&nbsp;taskId,
          <a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&nbsp;updatedTask,
          <a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Updated user existing task by task id</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>boolean&nbsp;addTask(String&nbsp;title,
                String&nbsp;description,
                String&nbsp;userEmail)
         throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Add a new task to the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - (new title to new task)</dd>
<dd><code>description</code> - (new description to new task)</dd>
<dd><code>userEmail</code> - (full user email)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns true, otherwise returns false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>boolean&nbsp;updateTask(int&nbsp;taskId,
                   <a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&nbsp;updatedTask,
                   <a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)
            throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Updated user existing task by task id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - (task id to be updated)</dd>
<dd><code>updatedTask</code> - (updated task)</dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns true, otherwise returns false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTask-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>void&nbsp;deleteTask(String&nbsp;userEmail,
                int&nbsp;taskId)
         throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Deletes task from a user account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userEmail</code> - (full user email)</dd>
<dd><code>taskId</code> - (task id to delete)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTasks-il.ac.shenkar.javaee.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>List&lt;<a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&gt;&nbsp;getTasks(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)
             throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Get the user tasks list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns List<Task>, otherwise returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="signUp-il.ac.shenkar.javaee.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;signUp(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)
     throws <a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></pre>
<div class="block">Signs up a new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns User, otherwise returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;getUser(String&nbsp;email,
             String&nbsp;password)
      throws <a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></pre>
<div class="block">get User entity from database using email and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - (full user email)</dd>
<dd><code>password</code> - (full user password)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns User, otherwise returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IToDoListDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/IToDoListDao.html" target="_top">Frames</a></li>
<li><a href="IToDoListDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
