<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>il.ac.shenkar.javaee.model</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="il.ac.shenkar.javaee.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;il.ac.shenkar.javaee.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></td>
<td class="colLast">
<div class="block">IToDoListDao interface for methods decelerations only</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></td>
<td class="colLast">
<div class="block">class Task to represent task with title, description and email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/TestRun.html" title="class in il.ac.shenkar.javaee.model">TestRun</a></td>
<td class="colLast">
<div class="block">Standalone application for run all tests realted to ToDo project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></td>
<td class="colLast">
<div class="block">ToDoListDao data access object implementation responsible for delivering models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></td>
<td class="colLast">
<div class="block">ToDoListDaoTest for test cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></td>
<td class="colLast">
<div class="block">class User to represent user with first name, last name, email and password</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></td>
<td class="colLast">
<div class="block">TasksPlatformException java class
 To deal with Exceptions related to data access objects of Task Entity by Hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></td>
<td class="colLast">
<div class="block">UserPlatformException java class
 To deal with Exceptions related to data access objects of User Entity by Hibernate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
