<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>il.ac.shenkar.javaee.model</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../il/ac/shenkar/javaee/model/package-summary.html" target="classFrame">il.ac.shenkar.javaee.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModelValues.html" title="interface in il.ac.shenkar.javaee.model" target="classFrame"><span class="interfaceName">IModelValues</span></a></li>
<li><a href="IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model" target="classFrame"><span class="interfaceName">IToDoListDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Task.html" title="class in il.ac.shenkar.javaee.model" target="classFrame">Task</a></li>
<li><a href="TestRun.html" title="class in il.ac.shenkar.javaee.model" target="classFrame">TestRun</a></li>
<li><a href="ToDoListDao.html" title="class in il.ac.shenkar.javaee.model" target="classFrame">ToDoListDao</a></li>
<li><a href="ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model" target="classFrame">ToDoListDaoTest</a></li>
<li><a href="User.html" title="class in il.ac.shenkar.javaee.model" target="classFrame">User</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model" target="classFrame">TaskPlatformException</a></li>
<li><a href="UserPlatformException.html" title="class in il.ac.shenkar.javaee.model" target="classFrame">UserPlatformException</a></li>
</ul>
</div>
</body>
</html>
