<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>ToDoListDaoTest</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToDoListDaoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToDoListDaoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/ToDoListDaoTest.html" target="_top">Frames</a></li>
<li><a href="ToDoListDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.shenkar.javaee.model</div>
<h2 title="Class ToDoListDaoTest" class="title">Class ToDoListDaoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Assert</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li>ToDoListDaoTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToDoListDaoTest</span>
extends TestCase</pre>
<div class="block">ToDoListDaoTest for test cases</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TomGoldberg, ItayNoama, OrBenDavid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#ToDoListDaoTest--">ToDoListDaoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testAddTask--">testAddTask</a></span>()</code>
<div class="block">Tests if task was successfully added</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testDeleteTask--">testDeleteTask</a></span>()</code>
<div class="block">Tests if a task was successfully deleted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testGetInstance--">testGetInstance</a></span>()</code>
<div class="block">Tests if instance of ToDoListDao is available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testGetTasks--">testGetTasks</a></span>()</code>
<div class="block">Tests if user task list is available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testGetUser--">testGetUser</a></span>()</code>
<div class="block">Test if the user is available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testSignUp--">testSignUp</a></span>()</code>
<div class="block">Tests if user was successfully signed up</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testUpdateTask--">testUpdateTask</a></span>()</code>
<div class="block">Tests if task was successfully added</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToDoListDaoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToDoListDaoTest</h4>
<pre>public&nbsp;ToDoListDaoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInstance</h4>
<pre>public&nbsp;void&nbsp;testGetInstance()</pre>
<div class="block">Tests if instance of ToDoListDao is available</div>
</li>
</ul>
<a name="testAddTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTask</h4>
<pre>public&nbsp;void&nbsp;testAddTask()
                 throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Tests if task was successfully added</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="testUpdateTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateTask</h4>
<pre>public&nbsp;void&nbsp;testUpdateTask()
                    throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Tests if task was successfully added</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDeleteTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteTask</h4>
<pre>public&nbsp;void&nbsp;testDeleteTask()
                    throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Tests if a task was successfully deleted</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTasks</h4>
<pre>public&nbsp;void&nbsp;testGetTasks()
                  throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block">Tests if user task list is available</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSignUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignUp</h4>
<pre>public&nbsp;void&nbsp;testSignUp()
                throws <a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></pre>
<div class="block">Tests if user was successfully signed up</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetUser</h4>
<pre>public&nbsp;void&nbsp;testGetUser()</pre>
<div class="block">Test if the user is available</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToDoListDaoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/ToDoListDaoTest.html" target="_top">Frames</a></li>
<li><a href="ToDoListDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
