<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:29 IST 2017 -->
<title>ToDoListDao</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToDoListDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToDoListDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/model/TestRun.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/ToDoListDao.html" target="_top">Frames</a></li>
<li><a href="ToDoListDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.shenkar.javaee.model</div>
<h2 title="Class ToDoListDao" class="title">Class ToDoListDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ToDoListDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToDoListDao</span>
extends Object
implements <a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></pre>
<div class="block">ToDoListDao data access object implementation responsible for delivering models</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TomGoldberg, ItayNoama, OrBenDavid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.IModelValues">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></h3>
<code><a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_SUCCESS">ADD_TASK_SUCCESS</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#DELETE_TASK_ERROR_MESSAGE">DELETE_TASK_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_INSTANCE">GET_INSTANCE</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_GOOD">GET_TASKS_GOOD</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_NOT_GOOD">GET_TASKS_NOT_GOOD</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_GOOD">GET_USER_GOOD</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_NOT_GOOD">GET_USER_NOT_GOOD</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#LOGIN_ROLLBACK_ERROR">LOGIN_ROLLBACK_ERROR</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_GOOD">SIGNUP_GOOD</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_NOT_GOOD">SIGNUP_NOT_GOOD</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#TASK_DELETED">TASK_DELETED</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#TASK_NOT_DELETED">TASK_NOT_DELETED</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UNABLE_TO_ADD_TASK">UNABLE_TO_ADD_TASK</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_ERROR_MESSAGE">UPDATE_TASK_ERROR_MESSAGE</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_NOT_SUCCESSFUL">UPDATE_TASK_NOT_SUCCESSFUL</a>, <a href="../../../../../il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_SUCCESSFUL">UPDATE_TASK_SUCCESSFUL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">addTask</a></span>(String&nbsp;title,
       String&nbsp;description,
       String&nbsp;userEmail)</code>
<div class="block">Add a new task to the current user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#deleteTask-java.lang.String-int-">deleteTask</a></span>(String&nbsp;userEmail,
          int&nbsp;taskId)</code>
<div class="block">Deletes task from a user account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton design pattern getInstance implementation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#getSession--">getSession</a></span>()</code>
<div class="block">Getter to the Session</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Getter to the SessionFactory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">getTasks</a></span>(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Get the user tasks list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(String&nbsp;email,
       String&nbsp;password)</code>
<div class="block">get User entity from database using email and password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#signUp-il.ac.shenkar.javaee.model.User-">signUp</a></span>(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Signs up a new user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">updateTask</a></span>(int&nbsp;taskId,
          <a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&nbsp;updatedTask,
          <a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Updated user existing task by task id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;Session&nbsp;getSession()</pre>
<div class="block">Getter to the Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session</dd>
</dl>
</li>
</ul>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;SessionFactory&nbsp;getSessionFactory()</pre>
<div class="block">Getter to the SessionFactory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a>&nbsp;getInstance()</pre>
<div class="block">Singleton design pattern getInstance implementation</div>
</li>
</ul>
<a name="addTask-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;boolean&nbsp;addTask(String&nbsp;title,
                       String&nbsp;description,
                       String&nbsp;userEmail)
                throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">IToDoListDao</a></code></span></div>
<div class="block">Add a new task to the current user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - (new title to new task)</dd>
<dd><code>description</code> - (new description to new task)</dd>
<dd><code>userEmail</code> - (full user email)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns true, otherwise returns false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>public&nbsp;boolean&nbsp;updateTask(int&nbsp;taskId,
                          <a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&nbsp;updatedTask,
                          <a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)
                   throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">IToDoListDao</a></code></span></div>
<div class="block">Updated user existing task by task id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">updateTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - (task id to be updated)</dd>
<dd><code>updatedTask</code> - (updated task)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns true, otherwise returns false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTask-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;void&nbsp;deleteTask(String&nbsp;userEmail,
                       int&nbsp;taskId)
                throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#deleteTask-java.lang.String-int-">IToDoListDao</a></code></span></div>
<div class="block">Deletes task from a user account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#deleteTask-java.lang.String-int-">deleteTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userEmail</code> - (full user email)</dd>
<dd><code>taskId</code> - (task id to delete)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTasks-il.ac.shenkar.javaee.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;List&lt;<a href="../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&gt;&nbsp;getTasks(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)
                    throws <a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">IToDoListDao</a></code></span></div>
<div class="block">Get the user tasks list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">getTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns List<Task>, otherwise returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="signUp-il.ac.shenkar.javaee.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;signUp(<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)
            throws <a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#signUp-il.ac.shenkar.javaee.model.User-">IToDoListDao</a></code></span></div>
<div class="block">Signs up a new user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#signUp-il.ac.shenkar.javaee.model.User-">signUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns User, otherwise returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;getUser(String&nbsp;email,
                    String&nbsp;password)
             throws <a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#getUser-java.lang.String-java.lang.String-">IToDoListDao</a></code></span></div>
<div class="block">get User entity from database using email and password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#getUser-java.lang.String-java.lang.String-">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - (full user email)</dd>
<dd><code>password</code> - (full user password)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful then returns User, otherwise returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../il/ac/shenkar/javaee/model/UserPlatformException.html" title="class in il.ac.shenkar.javaee.model">UserPlatformException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToDoListDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../il/ac/shenkar/javaee/model/TestRun.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/model/ToDoListDao.html" target="_top">Frames</a></li>
<li><a href="ToDoListDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
