{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.6.5.1\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Mar 11, 2017 at 03:17 PM\
-- Server version: 5.6.34\
-- PHP Version: 7.1.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `todolistproject`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Task`\
--\
\
CREATE TABLE `Task` (\
  `ID` int(3) NOT NULL,\
  `TITLE` varchar(100) DEFAULT NULL,\
  `BODY` varchar(255) DEFAULT NULL,\
  `USEREMAIL` varchar(30) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Task`\
--\
\
INSERT INTO `Task` (`ID`, `TITLE`, `BODY`, `USEREMAIL`) VALUES\
(2, 'Vacation', 'Ski and crash', 'orbenda1905@gmail.com');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `User`\
--\
\
CREATE TABLE `User` (\
  `ID` int(11) NOT NULL,\
  `FNAME` varchar(25) DEFAULT NULL,\
  `LNAME` varchar(25) DEFAULT NULL,\
  `EMAIL` varchar(255) DEFAULT NULL,\
  `PASSWORD` varchar(255) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `User`\
--\
\
INSERT INTO `User` (`ID`, `FNAME`, `LNAME`, `EMAIL`, `PASSWORD`) VALUES\
(1, 'Or', 'Ben David', 'orbenda1905@gmail.com', '111');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `Task`\
--\
ALTER TABLE `Task`\
  ADD PRIMARY KEY (`ID`);\
\
--\
-- Indexes for table `User`\
--\
ALTER TABLE `User`\
  ADD PRIMARY KEY (`ID`);\
}