<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>IViewValues</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IViewValues";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IViewValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/view/IViewValues.html" target="_top">Frames</a></li>
<li><a href="IViewValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">il.ac.shenkar.javaee.view</div>
<h2 title="Interface IViewValues" class="title">Interface IViewValues</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../il/ac/shenkar/javaee/controller/DaoController.html" title="class in il.ac.shenkar.javaee.controller">DaoController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IViewValues</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_NEW_TASK">ALERT_EDIT_NEW_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_TASK_GENERAL">ALERT_EDIT_TASK_GENERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_BAD_EMAIL_ADRRESS">ALERT_LOGIN_BAD_EMAIL_ADRRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_CONNECTION_PROBLEM">ALERT_LOGIN_CONNECTION_PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_PASS">ALERT_LOGIN_REASON_DES_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS">ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_EMAIL">ALERT_LOGIN_REASON_MAIN_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS">ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_STYLE">ALERT_LOGIN_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INFO">ALERT_SIGNUP_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INVALID_EMAIL_ADDRESS">ALERT_SIGNUP_INVALID_EMAIL_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORD_TOO_SHORT">ALERT_SIGNUP_PASSWORD_TOO_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL">ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE">ALERT_SIGNUP_SHORT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE_BORDER">ALERT_SIGNUP_SHORT_VALUE_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_STYLE">ALERT_SIGNUP_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_DANGER">ALERT_STYLE_DANGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_INFO">ALERT_STYLE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_WARNING">ALERT_STYLE_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO">ALERT_TASKS_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO_DELETED_SUCCESSFULLY">ALERT_TASKS_INFO_DELETED_SUCCESSFULLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_VISIBLE">ALERT_VISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_ICON">HEAD_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_META_CONTENT_TYPE">HEAD_META_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_META_VIEWPORT">HEAD_META_VIEWPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_BOOTSTRAP">HEAD_SCRIPT_BOOTSTRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_JQUERY">HEAD_SCRIPT_JQUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_JQUERY_AJAX">HEAD_SCRIPT_JQUERY_AJAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE">HEAD_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE_BOOTSTRAP">HEAD_STYLE_BOOTSTRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE_BOOTSTRAP_MIN">HEAD_STYLE_BOOTSTRAP_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../il/ac/shenkar/javaee/view/IViewValues.html#ICON_ABSOLUTE_PATH">ICON_ABSOLUTE_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEAD_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_ICON</h4>
<pre>static final&nbsp;String HEAD_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_META_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_META_CONTENT_TYPE</h4>
<pre>static final&nbsp;String HEAD_META_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_META_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_STYLE</h4>
<pre>static final&nbsp;String HEAD_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_META_VIEWPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_META_VIEWPORT</h4>
<pre>static final&nbsp;String HEAD_META_VIEWPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_META_VIEWPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_SCRIPT_JQUERY_AJAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_SCRIPT_JQUERY_AJAX</h4>
<pre>static final&nbsp;String HEAD_SCRIPT_JQUERY_AJAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_SCRIPT_JQUERY_AJAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_SCRIPT_JQUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_SCRIPT_JQUERY</h4>
<pre>static final&nbsp;String HEAD_SCRIPT_JQUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_SCRIPT_JQUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_STYLE_BOOTSTRAP_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_STYLE_BOOTSTRAP_MIN</h4>
<pre>static final&nbsp;String HEAD_STYLE_BOOTSTRAP_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_STYLE_BOOTSTRAP_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_STYLE_BOOTSTRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_STYLE_BOOTSTRAP</h4>
<pre>static final&nbsp;String HEAD_STYLE_BOOTSTRAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_STYLE_BOOTSTRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_SCRIPT_BOOTSTRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_SCRIPT_BOOTSTRAP</h4>
<pre>static final&nbsp;String HEAD_SCRIPT_BOOTSTRAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.HEAD_SCRIPT_BOOTSTRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_ABSOLUTE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_ABSOLUTE_PATH</h4>
<pre>static final&nbsp;String ICON_ABSOLUTE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ICON_ABSOLUTE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_VISIBLE</h4>
<pre>static final&nbsp;String ALERT_VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_STYLE_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_STYLE_WARNING</h4>
<pre>static final&nbsp;String ALERT_STYLE_WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_STYLE_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_STYLE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_STYLE_INFO</h4>
<pre>static final&nbsp;String ALERT_STYLE_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_STYLE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_STYLE_DANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_STYLE_DANGER</h4>
<pre>static final&nbsp;String ALERT_STYLE_DANGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_STYLE_DANGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_LOGIN_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_LOGIN_STYLE</h4>
<pre>static final&nbsp;String ALERT_LOGIN_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS</h4>
<pre>static final&nbsp;String ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS</h4>
<pre>static final&nbsp;String ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_LOGIN_CONNECTION_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_LOGIN_CONNECTION_PROBLEM</h4>
<pre>static final&nbsp;String ALERT_LOGIN_CONNECTION_PROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_CONNECTION_PROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_LOGIN_BAD_EMAIL_ADRRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_LOGIN_BAD_EMAIL_ADRRESS</h4>
<pre>static final&nbsp;String ALERT_LOGIN_BAD_EMAIL_ADRRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_BAD_EMAIL_ADRRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_LOGIN_REASON_MAIN_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_LOGIN_REASON_MAIN_EMAIL</h4>
<pre>static final&nbsp;String ALERT_LOGIN_REASON_MAIN_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_MAIN_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_LOGIN_REASON_DES_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_LOGIN_REASON_DES_PASS</h4>
<pre>static final&nbsp;String ALERT_LOGIN_REASON_DES_PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_DES_PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_TASKS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_TASKS_INFO</h4>
<pre>static final&nbsp;String ALERT_TASKS_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_TASKS_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_TASKS_INFO_DELETED_SUCCESSFULLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_TASKS_INFO_DELETED_SUCCESSFULLY</h4>
<pre>static final&nbsp;String ALERT_TASKS_INFO_DELETED_SUCCESSFULLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_TASKS_INFO_DELETED_SUCCESSFULLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_SIGNUP_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_SIGNUP_STYLE</h4>
<pre>static final&nbsp;String ALERT_SIGNUP_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_SIGNUP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_SIGNUP_INFO</h4>
<pre>static final&nbsp;String ALERT_SIGNUP_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_SIGNUP_SHORT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_SIGNUP_SHORT_VALUE</h4>
<pre>static final&nbsp;String ALERT_SIGNUP_SHORT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_SHORT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_SIGNUP_SHORT_VALUE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_SIGNUP_SHORT_VALUE_BORDER</h4>
<pre>static final&nbsp;String ALERT_SIGNUP_SHORT_VALUE_BORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_SHORT_VALUE_BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_SIGNUP_INVALID_EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_SIGNUP_INVALID_EMAIL_ADDRESS</h4>
<pre>static final&nbsp;String ALERT_SIGNUP_INVALID_EMAIL_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_INVALID_EMAIL_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_SIGNUP_PASSWORD_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_SIGNUP_PASSWORD_TOO_SHORT</h4>
<pre>static final&nbsp;String ALERT_SIGNUP_PASSWORD_TOO_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_PASSWORD_TOO_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL</h4>
<pre>static final&nbsp;String ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_EDIT_TASK_GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT_EDIT_TASK_GENERAL</h4>
<pre>static final&nbsp;String ALERT_EDIT_TASK_GENERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_EDIT_TASK_GENERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALERT_EDIT_NEW_TASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALERT_EDIT_NEW_TASK</h4>
<pre>static final&nbsp;String ALERT_EDIT_NEW_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#il.ac.shenkar.javaee.view.IViewValues.ALERT_EDIT_NEW_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IViewValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?il/ac/shenkar/javaee/view/IViewValues.html" target="_top">Frames</a></li>
<li><a href="IViewValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
