# Root logger option
log4j.rootLogger = INFO, stdout

# Direct log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
# log4j.appender.file = org.apache.log4j.RollingFileAppender
# couln't find a relative path! so i had to hide this
# log4j.appender.file.File = /Users/TomGoldberg/Documents/workspace/ToDo/todo_log.log
# log4j.appender.file.MaxFileSize = 10MB
# log4j.appender.file.MaxBackupIndex = 10
# log4j.appender.file.layout = org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n