<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>Uses of Class il.ac.shenkar.javaee.model.TaskPlatformException</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class il.ac.shenkar.javaee.model.TaskPlatformException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/ac/shenkar/javaee/model/class-use/TaskPlatformException.html" target="_top">Frames</a></li>
<li><a href="TaskPlatformException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class il.ac.shenkar.javaee.model.TaskPlatformException" class="title">Uses of Class<br>il.ac.shenkar.javaee.model.TaskPlatformException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#il.ac.shenkar.javaee.model">il.ac.shenkar.javaee.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="il.ac.shenkar.javaee.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a> in <a href="../../../../../../il/ac/shenkar/javaee/model/package-summary.html">il.ac.shenkar.javaee.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../il/ac/shenkar/javaee/model/package-summary.html">il.ac.shenkar.javaee.model</a> that throw <a href="../../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">addTask</a></span>(String&nbsp;title,
       String&nbsp;description,
       String&nbsp;userEmail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">addTask</a></span>(String&nbsp;title,
       String&nbsp;description,
       String&nbsp;userEmail)</code>
<div class="block">Add a new task to the current user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#deleteTask-java.lang.String-int-">deleteTask</a></span>(String&nbsp;userEmail,
          int&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#deleteTask-java.lang.String-int-">deleteTask</a></span>(String&nbsp;userEmail,
          int&nbsp;taskId)</code>
<div class="block">Deletes task from a user account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">getTasks</a></span>(<a href="../../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;<a href="../../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">getTasks</a></span>(<a href="../../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Get the user tasks list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDaoTest.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testAddTask--">testAddTask</a></span>()</code>
<div class="block">Tests if task was successfully added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDaoTest.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testDeleteTask--">testDeleteTask</a></span>()</code>
<div class="block">Tests if a task was successfully deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDaoTest.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testGetTasks--">testGetTasks</a></span>()</code>
<div class="block">Tests if user task list is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDaoTest.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testUpdateTask--">testUpdateTask</a></span>()</code>
<div class="block">Tests if task was successfully added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/ToDoListDao.html#updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">updateTask</a></span>(int&nbsp;taskId,
          <a href="../../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&nbsp;updatedTask,
          <a href="../../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IToDoListDao.</span><code><span class="memberNameLink"><a href="../../../../../../il/ac/shenkar/javaee/model/IToDoListDao.html#updateTask-int-il.ac.shenkar.javaee.model.Task-il.ac.shenkar.javaee.model.User-">updateTask</a></span>(int&nbsp;taskId,
          <a href="../../../../../../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a>&nbsp;updatedTask,
          <a href="../../../../../../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a>&nbsp;user)</code>
<div class="block">Updated user existing task by task id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?il/ac/shenkar/javaee/model/class-use/TaskPlatformException.html" target="_top">Frames</a></li>
<li><a href="TaskPlatformException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
