<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#il.ac">il.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="il.ac">
<!--   -->
</a>
<h2 title="il.ac">il.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.shenkar.javaee.controller.<a href="il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.ABOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT">ABOUT</a></code></td>
<td class="colLast"><code>"about"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.ABOUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT_PATH">ABOUT_PATH</a></code></td>
<td class="colLast"><code>"about.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.ADD_TASK_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to add new task - taskTitle :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.CURRENT_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#CURRENT_TASK">CURRENT_TASK</a></code></td>
<td class="colLast"><code>"CURRENT_TASK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.DEFAULT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#DEFAULT_PATH">DEFAULT_PATH</a></code></td>
<td class="colLast"><code>"daocontroller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.DELETE_TASK_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#DELETE_TASK_ERROR_MESSAGE">DELETE_TASK_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to delete task - taskId :"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT">EDIT</a></code></td>
<td class="colLast"><code>"edit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.EDIT_NEW_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_NEW_FIELDS">EDIT_NEW_FIELDS</a></code></td>
<td class="colLast"><code>"EDIT_NEW_FIELDS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.EDIT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_PATH">EDIT_PATH</a></code></td>
<td class="colLast"><code>"edit.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.EDIT_STATUS_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_STATUS_TASK">EDIT_STATUS_TASK</a></code></td>
<td class="colLast"><code>"EDIT_STATUS_TASK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.EDIT_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#EDIT_TASK">EDIT_TASK</a></code></td>
<td class="colLast"><code>"Edit task button was pressed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_ABOUT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_ABOUT_PAGE">ENTERING_ABOUT_PAGE</a></code></td>
<td class="colLast"><code>"Entering about page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_EDIT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_EDIT_PAGE">ENTERING_EDIT_PAGE</a></code></td>
<td class="colLast"><code>"Entering edit page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_LOGIN_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_LOGIN_PAGE">ENTERING_LOGIN_PAGE</a></code></td>
<td class="colLast"><code>"Entering login page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.ENTERING_TASKS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#ENTERING_TASKS_PAGE">ENTERING_TASKS_PAGE</a></code></td>
<td class="colLast"><code>"Entering tasks page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#EXISTS">EXISTS</a></code></td>
<td class="colLast"><code>"exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.GET_TASK_LIST_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Uable to get user tasks list : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.GET_USER_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to get user : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.LOGIN_AUTH_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_AUTH_INIT">LOGIN_AUTH_INIT</a></code></td>
<td class="colLast"><code>"Authentication process initialized"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.LOGIN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_PATH">LOGIN_PATH</a></code></td>
<td class="colLast"><code>"login.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.LOGIN_PROCESS_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#LOGIN_PROCESS_INIT">LOGIN_PROCESS_INIT</a></code></td>
<td class="colLast"><code>"Login process initialized"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#LOGOUT">LOGOUT</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.MENU_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#MENU_PATH">MENU_PATH</a></code></td>
<td class="colLast"><code>"menu.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"New"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.NEW_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#NEW_TASK">NEW_TASK</a></code></td>
<td class="colLast"><code>"New task button was pressed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#REMOVE">REMOVE</a></code></td>
<td class="colLast"><code>"remove_exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.REMOVE_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#REMOVE_TASK">REMOVE_TASK</a></code></td>
<td class="colLast"><code>"Remove task button was pressed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.SESSION_CURRENT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#SESSION_CURRENT_USER">SESSION_CURRENT_USER</a></code></td>
<td class="colLast"><code>"sessionCurrentUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.SIGNUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP">SIGNUP</a></code></td>
<td class="colLast"><code>"signup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.SIGNUP_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to sign up new user : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.SIGNUP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_PATH">SIGNUP_PATH</a></code></td>
<td class="colLast"><code>"signup.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.TASKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS">TASKS</a></code></td>
<td class="colLast"><code>"tasks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.TASKS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS_PATH">TASKS_PATH</a></code></td>
<td class="colLast"><code>"tasks.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.UPDATE_TASK_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#UPDATE_TASK_ERROR_MESSAGE">UPDATE_TASK_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to update task - taskId :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.USER_TASKS_LIST_REFRESHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#USER_TASKS_LIST_REFRESHED">USER_TASKS_LIST_REFRESHED</a></code></td>
<td class="colLast"><code>"User tasks list was refreshed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.controller.IControllerValues.WARN_LOGGING_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/controller/IControllerValues.html#WARN_LOGGING_OUT">WARN_LOGGING_OUT</a></code></td>
<td class="colLast"><code>"Logging out"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.shenkar.javaee.model.<a href="il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.ADD_TASK_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to add new task - taskTitle :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.ADD_TASK_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_SUCCESS">ADD_TASK_SUCCESS</a></code></td>
<td class="colLast"><code>"Added new task"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.DELETE_TASK_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#DELETE_TASK_ERROR_MESSAGE">DELETE_TASK_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to delete task - taskId :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.GET_INSTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#GET_INSTANCE">GET_INSTANCE</a></code></td>
<td class="colLast"><code>"Initializing instance of ToDoListDao"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.GET_TASK_LIST_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Uable to get user tasks list : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.GET_TASKS_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_GOOD">GET_TASKS_GOOD</a></code></td>
<td class="colLast"><code>"Tasks list was successfully fetched"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.GET_TASKS_NOT_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_NOT_GOOD">GET_TASKS_NOT_GOOD</a></code></td>
<td class="colLast"><code>"Tasks list was not successfully fetched"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.GET_USER_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to get user : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.GET_USER_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_GOOD">GET_USER_GOOD</a></code></td>
<td class="colLast"><code>"User was succesfuuly fetched : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.GET_USER_NOT_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_NOT_GOOD">GET_USER_NOT_GOOD</a></code></td>
<td class="colLast"><code>"User was not succesfuuly fetched : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.LOGIN_ROLLBACK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#LOGIN_ROLLBACK_ERROR">LOGIN_ROLLBACK_ERROR</a></code></td>
<td class="colLast"><code>"Unable to rollback :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.SIGNUP_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to sign up new user : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.SIGNUP_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_GOOD">SIGNUP_GOOD</a></code></td>
<td class="colLast"><code>"Signup user was successfull"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.SIGNUP_NOT_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_NOT_GOOD">SIGNUP_NOT_GOOD</a></code></td>
<td class="colLast"><code>"Signup user was not successfull"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.TASK_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#TASK_DELETED">TASK_DELETED</a></code></td>
<td class="colLast"><code>"Task was successfully deleted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.TASK_NOT_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#TASK_NOT_DELETED">TASK_NOT_DELETED</a></code></td>
<td class="colLast"><code>"Task was not successfully deleted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.UNABLE_TO_ADD_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#UNABLE_TO_ADD_TASK">UNABLE_TO_ADD_TASK</a></code></td>
<td class="colLast"><code>"Unable to add task"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.UPDATE_TASK_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_ERROR_MESSAGE">UPDATE_TASK_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Unable to update task - taskId :"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.UPDATE_TASK_NOT_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_NOT_SUCCESSFUL">UPDATE_TASK_NOT_SUCCESSFUL</a></code></td>
<td class="colLast"><code>"Task was not successfully updated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.model.IModelValues.UPDATE_TASK_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/model/IModelValues.html#UPDATE_TASK_SUCCESSFUL">UPDATE_TASK_SUCCESSFUL</a></code></td>
<td class="colLast"><code>"Task was successfully updated"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>il.ac.shenkar.javaee.view.<a href="il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_EDIT_NEW_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_NEW_TASK">ALERT_EDIT_NEW_TASK</a></code></td>
<td class="colLast"><code>"Unable to save new task"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_EDIT_TASK_GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_TASK_GENERAL">ALERT_EDIT_TASK_GENERAL</a></code></td>
<td class="colLast"><code>"Unable to update"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_BAD_EMAIL_ADRRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_BAD_EMAIL_ADRRESS">ALERT_LOGIN_BAD_EMAIL_ADRRESS</a></code></td>
<td class="colLast"><code>"Bad Email Address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_CONNECTION_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_CONNECTION_PROBLEM">ALERT_LOGIN_CONNECTION_PROBLEM</a></code></td>
<td class="colLast"><code>"Connection problem - "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_DES_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_PASS">ALERT_LOGIN_REASON_DES_PASS</a></code></td>
<td class="colLast"><code>"Password should be at least 2 characters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS">ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS</a></code></td>
<td class="colLast"><code>" - &lt;a class=\'alert-link\' href=\'signup.jsp\'&gt;Please Sign Up&lt;/a&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_MAIN_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_EMAIL">ALERT_LOGIN_REASON_MAIN_EMAIL</a></code></td>
<td class="colLast"><code>"Warning! -"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS">ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS</a></code></td>
<td class="colLast"><code>"User does not exists!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_LOGIN_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_STYLE">ALERT_LOGIN_STYLE</a></code></td>
<td class="colLast"><code>"alert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INFO">ALERT_SIGNUP_INFO</a></code></td>
<td class="colLast"><code>"Unable to save, please check you inputs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_INVALID_EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INVALID_EMAIL_ADDRESS">ALERT_SIGNUP_INVALID_EMAIL_ADDRESS</a></code></td>
<td class="colLast"><code>"Please provide a valid email address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_PASSWORD_TOO_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORD_TOO_SHORT">ALERT_SIGNUP_PASSWORD_TOO_SHORT</a></code></td>
<td class="colLast"><code>"Password is too short. It should be atleast 3 characters long"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL">ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL</a></code></td>
<td class="colLast"><code>"Passwords are not equal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_SHORT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE">ALERT_SIGNUP_SHORT_VALUE</a></code></td>
<td class="colLast"><code>"Please provide a value that contains at least 3 characters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_SHORT_VALUE_BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE_BORDER">ALERT_SIGNUP_SHORT_VALUE_BORDER</a></code></td>
<td class="colLast"><code>"1px solid red;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_SIGNUP_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_STYLE">ALERT_SIGNUP_STYLE</a></code></td>
<td class="colLast"><code>"alert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_STYLE_DANGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_DANGER">ALERT_STYLE_DANGER</a></code></td>
<td class="colLast"><code>"danger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_STYLE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_INFO">ALERT_STYLE_INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_STYLE_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_WARNING">ALERT_STYLE_WARNING</a></code></td>
<td class="colLast"><code>"warning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_TASKS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO">ALERT_TASKS_INFO</a></code></td>
<td class="colLast"><code>"Task saved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_TASKS_INFO_DELETED_SUCCESSFULLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO_DELETED_SUCCESSFULLY">ALERT_TASKS_INFO_DELETED_SUCCESSFULLY</a></code></td>
<td class="colLast"><code>"Task was removed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ALERT_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ALERT_VISIBLE">ALERT_VISIBLE</a></code></td>
<td class="colLast"><code>"visible"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_ICON">HEAD_ICON</a></code></td>
<td class="colLast"><code>"&lt;link rel=\'icon\' type=\'image/png\' href=\'/ToDo/images/icon.png\'&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_META_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_META_CONTENT_TYPE">HEAD_META_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"&lt;meta http-equiv=\'Content-Type\' content=\'text/html; charset=UTF-8\'&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_META_VIEWPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_META_VIEWPORT">HEAD_META_VIEWPORT</a></code></td>
<td class="colLast"><code>"&lt;meta name=\'viewport\' content=\'width=device-width, initial-scale=1.0\'&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_SCRIPT_BOOTSTRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_BOOTSTRAP">HEAD_SCRIPT_BOOTSTRAP</a></code></td>
<td class="colLast"><code>"&lt;script src=\'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\' integrity=\'sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa\' crossorigin=\'anonymous\'&gt;&lt;/script&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_SCRIPT_JQUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_JQUERY">HEAD_SCRIPT_JQUERY</a></code></td>
<td class="colLast"><code>"&lt;script src=\'https://code.jquery.com/jquery-latest.min.js\'&gt;&lt;/script&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_SCRIPT_JQUERY_AJAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_SCRIPT_JQUERY_AJAX">HEAD_SCRIPT_JQUERY_AJAX</a></code></td>
<td class="colLast"><code>"&lt;script src=\'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js\'&gt;&lt;/script&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE">HEAD_STYLE</a></code></td>
<td class="colLast"><code>"&lt;link rel=\'stylesheet\' href=\'/ToDo/css/style.css\'&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_STYLE_BOOTSTRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE_BOOTSTRAP">HEAD_STYLE_BOOTSTRAP</a></code></td>
<td class="colLast"><code>"&lt;link rel=\'stylesheet\' href=\'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css\' integrity=\'sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp\' crossorigin=\'anonymous\'&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.HEAD_STYLE_BOOTSTRAP_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#HEAD_STYLE_BOOTSTRAP_MIN">HEAD_STYLE_BOOTSTRAP_MIN</a></code></td>
<td class="colLast"><code>"&lt;link rel=\'stylesheet\' href=\'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\' integrity=\'sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\' crossorigin=\'anonymous\'&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="il.ac.shenkar.javaee.view.IViewValues.ICON_ABSOLUTE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="il/ac/shenkar/javaee/view/IViewValues.html#ICON_ABSOLUTE_PATH">ICON_ABSOLUTE_PATH</a></code></td>
<td class="colLast"><code>"/ToDo/images/icon.png"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
