<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#SESSION_CURRENT_USER">SESSION_CURRENT_USER</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Setter for the task body</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Setter for the user email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#setFname-java.lang.String-">setFname(String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Setter for the user first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#setId-int-">setId(int)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Setter for the task id</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#setId-int-">setId(int)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Setter for the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#setLname-java.lang.String-">setLname(String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Setter for the user last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Setter for the user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Setter for the task title</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#setUserEmail-java.lang.String-">setUserEmail(String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Setter for the task user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP">SIGNUP</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IToDoListDao.html#signUp-il.ac.shenkar.javaee.model.User-">signUp(User)</a></span> - Method in interface <a href="../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></dt>
<dd>
<div class="block">Signs up a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html#signUp-il.ac.shenkar.javaee.model.User-">signUp(User)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_ERROR_MESSAGE">SIGNUP_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_GOOD">SIGNUP_GOOD</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#SIGNUP_NOT_GOOD">SIGNUP_NOT_GOOD</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#SIGNUP_PATH">SIGNUP_PATH</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
