<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#GET_INSTANCE">GET_INSTANCE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASK_LIST_ERROR_MESSAGE">GET_TASK_LIST_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_GOOD">GET_TASKS_GOOD</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#GET_TASKS_NOT_GOOD">GET_TASKS_NOT_GOOD</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_ERROR_MESSAGE">GET_USER_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_GOOD">GET_USER_GOOD</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#GET_USER_NOT_GOOD">GET_USER_NOT_GOOD</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#getBody--">getBody()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Getter to the task body</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#getEmail--">getEmail()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Getter to the user email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#getFname--">getFname()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Getter to the user first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#getId--">getId()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Getter to the task id</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#getId--">getId()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Getter to the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dt>
<dd>
<div class="block">Singleton design pattern getInstance implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#getLname--">getLname()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Getter to the user last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#getPassword--">getPassword()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">Getter to the user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html#getSession--">getSession()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dt>
<dd>
<div class="block">Getter to the Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html#getSessionFactory--">getSessionFactory()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dt>
<dd>
<div class="block">Getter to the SessionFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">getTasks(User)</a></span> - Method in interface <a href="../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></dt>
<dd>
<div class="block">Get the user tasks list</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html#getTasks-il.ac.shenkar.javaee.model.User-">getTasks(User)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#getTitle--">getTitle()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Getter to the task title</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IToDoListDao.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Method in interface <a href="../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></dt>
<dd>
<div class="block">get User entity from database using email and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#getUserEmail--">getUserEmail()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Getter to the task user email</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
