<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">Task</span></a> - Class in <a href="../il/ac/shenkar/javaee/model/package-summary.html">il.ac.shenkar.javaee.model</a></dt>
<dd>
<div class="block">class Task to represent task with title, description and email</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#Task--">Task()</a></span> - Constructor for class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">Default C'tor</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#Task-java.lang.String-java.lang.String-java.lang.String-">Task(String, String, String)</a></span> - Constructor for class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">C'tor</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#TASK_DELETED">TASK_DELETED</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#TASK_NOT_DELETED">TASK_NOT_DELETED</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">TaskPlatformException</span></a> - Exception in <a href="../il/ac/shenkar/javaee/model/package-summary.html">il.ac.shenkar.javaee.model</a></dt>
<dd>
<div class="block">TasksPlatformException java class
 To deal with Exceptions related to data access objects of Task Entity by Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/TaskPlatformException.html#TaskPlatformException-java.lang.String-">TaskPlatformException(String)</a></span> - Constructor for exception <a href="../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></dt>
<dd>
<div class="block">TaskPlatformException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/TaskPlatformException.html#TaskPlatformException-java.lang.String-java.lang.Throwable-">TaskPlatformException(String, Throwable)</a></span> - Constructor for exception <a href="../il/ac/shenkar/javaee/model/TaskPlatformException.html" title="class in il.ac.shenkar.javaee.model">TaskPlatformException</a></dt>
<dd>
<div class="block">TaskPlatformException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS">TASKS</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#TASKS_PATH">TASKS_PATH</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testAddTask--">testAddTask()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>
<div class="block">Tests if task was successfully added</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testDeleteTask--">testDeleteTask()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>
<div class="block">Tests if a task was successfully deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testGetInstance--">testGetInstance()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>
<div class="block">Tests if instance of ToDoListDao is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testGetTasks--">testGetTasks()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>
<div class="block">Tests if user task list is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testGetUser--">testGetUser()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>
<div class="block">Test if the user is available</div>
</dd>
<dt><a href="../il/ac/shenkar/javaee/model/TestRun.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">TestRun</span></a> - Class in <a href="../il/ac/shenkar/javaee/model/package-summary.html">il.ac.shenkar.javaee.model</a></dt>
<dd>
<div class="block">Standalone application for run all tests realted to ToDo project</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/TestRun.html#TestRun--">TestRun()</a></span> - Constructor for class <a href="../il/ac/shenkar/javaee/model/TestRun.html" title="class in il.ac.shenkar.javaee.model">TestRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testSignUp--">testSignUp()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>
<div class="block">Tests if user was successfully signed up</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#testUpdateTask--">testUpdateTask()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>
<div class="block">Tests if task was successfully added</div>
</dd>
<dt><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">ToDoListDao</span></a> - Class in <a href="../il/ac/shenkar/javaee/model/package-summary.html">il.ac.shenkar.javaee.model</a></dt>
<dd>
<div class="block">ToDoListDao data access object implementation responsible for delivering models</div>
</dd>
<dt><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model"><span class="typeNameLink">ToDoListDaoTest</span></a> - Class in <a href="../il/ac/shenkar/javaee/model/package-summary.html">il.ac.shenkar.javaee.model</a></dt>
<dd>
<div class="block">ToDoListDaoTest for test cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html#ToDoListDaoTest--">ToDoListDaoTest()</a></span> - Constructor for class <a href="../il/ac/shenkar/javaee/model/ToDoListDaoTest.html" title="class in il.ac.shenkar.javaee.model">ToDoListDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/Task.html#toString--">toString()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/Task.html" title="class in il.ac.shenkar.javaee.model">Task</a></dt>
<dd>
<div class="block">class Task toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/User.html#toString--">toString()</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/User.html" title="class in il.ac.shenkar.javaee.model">User</a></dt>
<dd>
<div class="block">class Task toString</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
