<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Mar 11 22:09:30 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT">ABOUT</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#ABOUT_PATH">ABOUT_PATH</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/controller/IControllerValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/controller/IControllerValues.html" title="interface in il.ac.shenkar.javaee.controller">IControllerValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_ERROR_MESSAGE">ADD_TASK_ERROR_MESSAGE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IModelValues.html#ADD_TASK_SUCCESS">ADD_TASK_SUCCESS</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/model/IModelValues.html" title="interface in il.ac.shenkar.javaee.model">IModelValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/IToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">addTask(String, String, String)</a></span> - Method in interface <a href="../il/ac/shenkar/javaee/model/IToDoListDao.html" title="interface in il.ac.shenkar.javaee.model">IToDoListDao</a></dt>
<dd>
<div class="block">Add a new task to the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/model/ToDoListDao.html#addTask-java.lang.String-java.lang.String-java.lang.String-">addTask(String, String, String)</a></span> - Method in class <a href="../il/ac/shenkar/javaee/model/ToDoListDao.html" title="class in il.ac.shenkar.javaee.model">ToDoListDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_NEW_TASK">ALERT_EDIT_NEW_TASK</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_EDIT_TASK_GENERAL">ALERT_EDIT_TASK_GENERAL</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_BAD_EMAIL_ADRRESS">ALERT_LOGIN_BAD_EMAIL_ADRRESS</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_CONNECTION_PROBLEM">ALERT_LOGIN_CONNECTION_PROBLEM</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_PASS">ALERT_LOGIN_REASON_DES_PASS</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS">ALERT_LOGIN_REASON_DES_USER_NOT_EXISTS</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_EMAIL">ALERT_LOGIN_REASON_MAIN_EMAIL</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS">ALERT_LOGIN_REASON_MAIN_USER_NOT_EXISTS</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_LOGIN_STYLE">ALERT_LOGIN_STYLE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INFO">ALERT_SIGNUP_INFO</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_INVALID_EMAIL_ADDRESS">ALERT_SIGNUP_INVALID_EMAIL_ADDRESS</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORD_TOO_SHORT">ALERT_SIGNUP_PASSWORD_TOO_SHORT</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL">ALERT_SIGNUP_PASSWORDS_ARE_NOT_EQUAL</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE">ALERT_SIGNUP_SHORT_VALUE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_SHORT_VALUE_BORDER">ALERT_SIGNUP_SHORT_VALUE_BORDER</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_SIGNUP_STYLE">ALERT_SIGNUP_STYLE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_DANGER">ALERT_STYLE_DANGER</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_INFO">ALERT_STYLE_INFO</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_STYLE_WARNING">ALERT_STYLE_WARNING</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO">ALERT_TASKS_INFO</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_TASKS_INFO_DELETED_SUCCESSFULLY">ALERT_TASKS_INFO_DELETED_SUCCESSFULLY</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../il/ac/shenkar/javaee/view/IViewValues.html#ALERT_VISIBLE">ALERT_VISIBLE</a></span> - Static variable in interface <a href="../il/ac/shenkar/javaee/view/IViewValues.html" title="interface in il.ac.shenkar.javaee.view">IViewValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
